<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shawn David</title>
    <link rel="icon" href="pics/boywithuke1.jpg"/>
    <style>
        body {
            font-family: Cambria;
            margin: 0;
            padding: 0;
            background-image: url(pics/boywithuke.jpg);
            background-size: cover; 
            background-position: center;
			background-attachment: fixed;
            color: #fff;
            position: relative;
        }
        header {
            text-align: center;
            margin-bottom: 20px;
            margin: 0 auto;
            padding: 20px;
            position: relative;
            z-index: 1;
            text-align: center;
            border-radius: 100px 100px 5px 5px;
            width: 50%;
        }
        h1 {
            margin-top: 10;
        }
        main {
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.8);
            position: relative;
            z-index: 1;
            text-align: center;
            border-radius: 100px;
        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 0;
        }
        h3 {
            color: #3498db;
        }
        h4 {
            margin-top: 20px;
        }
        p {
            line-height: 1.6;
        }
        iframe {
            display: block;
            margin: 0 auto;
            border-radius: 12px;
        }
        h5, h6 {
            text-align: center;
            margin-top: 40px;
            color: #95a5a6;
        }
        nav {
            padding: 10px;
            width: auto;
            transition: background-color 1s;
        }
        nav a {
            color: #fff; 
            text-decoration: none;
            margin: 0 10px;
            display: inline-block;
            background-color: gray;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 1s, padding 1s; 
        }
        nav a:hover {
        background-color: rgb(0, 0, 0);
        padding: 10px 40px;
        }

    </style>
</head>
<body>
    <div class="overlay"></div>
    <header>
        <h1>Shawn David S. Domingo</h1>
    </header>
    <main>
        <h2>My academic background for what will I pursue:</h2>
        <section>
            <p>
                Hey there! I'm Shawn David, a Grade 12 ICT - CSS graduate from First City Providential College. <br><br>
                I have some computer background. I have some knowledge about computer on how to assemble, disassemble and repair them, some basic computing language such as HTML, CSS, JavaScript, and Python that will help me pursue the course. <br><br>
            </p>
        </section>
        <h2>First City Providential College</h2>
        <section>
            <h3>Pros:</h3>
            <p>
                > malapit <br>
                > no need for dorm <br>
                > autonomous college when I graduate <br>
                > may masayang circle of friends na <br>
                > air-conditioned <br>
                > almost same sa NEU (idk if partner sila) <br>
                > BSIT kasi may ka-duo na ako, waiting sana maging kaklase rin si Charles para kumpleto kami haha <br>
                > I know some of its educational management <br>
            </p>
        </section>
        <section>
            <h3>Cons:</h3>  
            <p>
                > not a university but soon it will be<br>
                > might not known by some companies when applying for a job <br>
                > dito mag-e-enroll yung ilan kong pabigat na kaklase noon <br>
            </p>
        </section>
        <br>
		<h2>New Era university</h2>
		<section>
            <h3>Pros:</h3>
            <p>
                > Dream university <br>
                > university <br>
                > may ilang kakilala na <br>
                > air-conditioned siguro<br>
                > might be known by some companies (I'm not sure) <br>
                > BSCS ang priority ko rito kesa BSIT <br>
            </p>
        </section>
        <section>
            <h3>Cons:</h3>  
            <p>
                > QC pero pwede naman uwian<br>
                > dorm/apartment depends pa naman <br>
                > idk if may Wi-Fi sa titirahan if mag-rent <br>
                > will look for circle of friends na naman <br>
                > not yet autonomous <br>
                > idk the curriculum <br>
            </p>
        </section>
        <br>
    </main>
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/1I4AimunrPco2EPBNEWw7Y?utm_source=generator&theme=0" width="50%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
	<br><br>
    <hr>
	<nav>
    	<a href="#top">
    	Back to Top
    	</a>
	</nav>
</body>
</html>
